进入小地图后输入坐标每个场景的x，y键盘位置都不通，在这里以游标的相对位置计算0-9的坐标。


长安城：输入框x(560,110) (653,171)  输入框y(754,110) (845,171) 前往(892，112)(1072，170)  关闭(1774，66) （1833，128）
小地图 （21,59）（117,140）
游标x：坐标-615，198；色号787b74hex；备注：游标中心最上方黑色在中心左边一格的游标位置。

1：496，250； end:616,370  ->120,120缩5个像素   δx = 119 δy = -52
2：643，        Δx=147
3：790，        Δx=147
4：496，393   Δy = 143
5：
6：
7：496，536   Δy = 14311:45 2021-05-10
8：
9：
0：
确定：

游标y：坐标-808，198；色号787b74hex；备注：游标中心最上方黑色在中心左边一格的游标位置。

1：689,250        δx = 119 δy = -52
2：
3：
4：
5：
6：
7：
8：
9：
0：
确定：